//get request to access users
GET http://localhost:3000/users

###

//post request to register new user with username and password in json
POST http://localhost:3000/users/register
Content-Type: application/json

{
"userName": "Roshan",
"password": "password123",
"firstName":"jyanesh",
"lastName":"seeam",
"email":"jyaneshseeam@hotmail.com"
}



###

//post request to login with username and password in json
POST http://localhost:3000/users/login
Content-Type: application/json

{
"userName": "Roshan",
"password": "password123"
}

###

//post request to login with username and password in json
POST http://localhost:3000/users/login
Content-Type: application/json

{
"userName": "Roshan",
"password": "password666"
}
